name: Build
on: workflow_dispatch
defaults:
  run:
    shell: bash

jobs:
  build:
    name: Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]
        include:
          - os: windows-latest
            make: make windows64 CC=gcc
            arch: x86_64
          - os: ubuntu-latest
            make: make linux64
            arch: x86_64
          - os: macos-latest
            make: |
              make osx64
              make ios64
            arch: x86_64-arm64
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Build native LuaJIT
        run: make native-luajit
      - name: Build artifact
        run: ${{ matrix.make }}
        env:
          LUA_BIN: build/native/luajit/src/luajit
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.os }}_${{ matrix.arch }}
          path: build/*/*lua*.*

