name: Build
on: workflow_dispatch
defaults:
  run:
    shell: bash

jobs:
  build:
    name: Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        include:
          - os: ubuntu-latest
            make: |
              make linux32
              make linux64
              make mingw-windows32 CC=gcc-win32
              make mingw-windows64 CC=gcc-win32
            arch: x86-x86_64
            artifact_name: linux-windows-x86-x86_64
            artifact_paths: |
              build/linux_*/liblua_pluginscript.so
              build/windows_*/lua*.dll
          - os: macos-latest
            make: |
              make osx64
              make ios64
            arch: arm64-x86_64
            artifact_name: osx-ios-arm64-x86_64
            artifact_paths: |
              build/osx_arm64_x86_64/lua_pluginscript.dylib
              build/ios_arm64/lua_pluginscript.dylib
              build/ios_simulator_arm64_x86_64/lua_pluginscript.dylib
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install dependencies
        if: ${{ startsWith(matrix.os, 'ubuntu') }}
        run: |
          sudo apt-get update
          sudo apt-get install libc6-dev-i386 gcc-mingw-w64
      - name: Build native LuaJIT
        run: make native-luajit
      - name: Build artifact
        run: ${{ matrix.make }}
        env:
          LUA_BIN: build/native/luajit/src/luajit
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.artifact_name }}
          path: ${{ matrix.artifact_paths }}

