name: Build
on: workflow_dispatch
defaults:
  run:
    shell: bash

jobs:
  build:
    name: Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]
        include:
          - os: windows-latest
            make: |
              make windows32 CC="gcc -m32"
              make windows64 CC=gcc
            arch: x86-x86_64
            artifact_paths: build/windows_*/lua*.dll
          - os: ubuntu-latest
            make: |
              sudo apt-get install libc6-dev-i386
              make linux32
              make linux64
            arch: x86-x86_64
            artifact_paths: build/linux_*/liblua_pluginscript.so
          - os: macos-latest
            make: |
              make osx64
              make ios64
            arch: arm64-x86_64
            artifact_paths: |
              build/osx_arm64_x86_64/lua_pluginscript.dylib
              build/ios_arm64/lua_pluginscript.dylib
              build/ios_simulator_arm64_x86_64/lua_pluginscript.dylib
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Build native LuaJIT
        run: make native-luajit
      - name: Build artifact
        run: ${{ matrix.make }}
        env:
          LUA_BIN: build/native/luajit/src/luajit
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.os }}_${{ matrix.arch }}
          path: ${{ matrix.artifact_paths }}

